{
  "name": "web-entwicklung",
  "version": "0.0.0",
  "description": "Web-Entwicklung",
  "author": {
    "name": "Kai Kegeler, Lena Arnolds"
  },
  "devDependencies": {
    "babili": "latest",
    "browserify": "latest",
    "eslint": "latest",
    "less": "latest",
    "less-plugin-clean-css": "latest"
  },
	"dependencies": {
		"express": "latest",
		"google-maps": "latest",
		"googlemaps": "latest",
		"socket.io": "latest"
	},
  "scripts": {
    "lint": "eslint ./server.js && eslint ./public/client.js",
    "browserify": "browserify ./public/client.js > ./public/generated/clientB.js",
    "minify": "babili ./public/generated/clientB.js > ./public/generated/main.js",
    "lessc": "lessc --clean-css ./public/style.less ./public/generated/style.min.css",
    "generate": "cd public && if not exist generated md generated",
    "build": "npm run generate && npm run browserify && npm run minify && npm run lessc",
    "debug": "npm run lint && npm run browserify",
    "start": "node ./server.js",
    "clean": "del public\\generated\\* /q"
  }
}
