{
  "name": "web-entwicklung",
  "version": "0.0.0",
  "description": "Web-Entwicklung",
  "author": {
    "name": "Kai Kegeler, Lena Arnolds"
  },
  "devDependencies": {
    "babili": "latest",
    "browserify": "latest",
    "eslint": "latest",
    "less": "latest",
    "less-plugin-clean-css": "latest"
  },
  "dependencies": {
    "express": "latest",
    "google-maps": "latest",
    "googlemaps": "latest",
    "pagination": "^0.4.4",
    "socket.io": "latest"
  },
  "scripts": {
    "lint": "eslint ./server.js && eslint ./public/client.js",
    "browserify": "browserify ./public/client.js > ./public/generated/main.js",
    "minify": "babili ./public/generated/mainB.js > ./public/generated/main.js",
    "lessc": "lessc --clean-css ./public/style.less ./public/generated/style.min.css",
    "copy": "copy \".\\public\\index.html\" \".\\public\\generated\\index.html\"",
    "rename": "ren \".\\public\\generated\\main.js\" \"mainB.js",
    "del-mainB": "del .\\public\\generated\\mainB.js",
    "generate": "cd public && if not exist generated md generated",
    "build": "npm run generate && npm run copy && npm run browserify && npm run del-mainB && npm run rename && npm run minify && npm run lessc",
    "debug": "npm run generate && npm run copy && npm run browserify",
    "start": "node ./server.js",
    "clean": "del public\\generated\\* /q && cd public && rmdir generated && cd .. && rmdir /q /s node_modules"
  }
}
